export INGRESOS_CRUD_HTTP_PORT=8080
export RUN_MODE=dev
export INGRESOS_CRUD_DB_PASS=test
export INGRESOS_CRUD_DB_USER=test
export INGRESOS_CRUD_DB_HOST=localhost
export INGRESOS_CRUD_DB_NAME=test
export INGRESOS_CRUD_SCHEMA=ingresos
export INGRESOS_CRUD_DB_PORT=5432
